                               SARIMAX Results                                
==============================================================================
Dep. Variable:                      y   No. Observations:                  146
Model:               SARIMAX(1, 0, 3)   Log Likelihood                -814.213
Date:                Thu, 25 Jun 2026   AIC                           1642.426
Time:                        13:23:12   BIC                           1663.312
Sample:                    03-27-2022   HQIC                          1650.912
                         - 01-05-2025                                         
Covariance Type:                  opg                                         
===================================================================================
                      coef    std err          z      P>|z|      [0.025      0.975]
-----------------------------------------------------------------------------------
intercept          23.8397     31.723      0.752      0.452     -38.336      86.015
composite_index    -2.8739      1.024     -2.807      0.005      -4.881      -0.867
ar.L1               0.9579      0.055     17.287      0.000       0.849       1.067
ma.L1              -0.8992      0.100     -8.960      0.000      -1.096      -0.703
ma.L2              -0.2504      0.120     -2.079      0.038      -0.487      -0.014
ma.L3               0.2814      0.076      3.683      0.000       0.132       0.431
sigma2           4022.2310    354.084     11.360      0.000    3328.239    4716.223
===================================================================================
Ljung-Box (L1) (Q):                   0.10   Jarque-Bera (JB):               282.72
Prob(Q):                              0.76   Prob(JB):                         0.00
Heteroskedasticity (H):               1.32   Skew:                            -1.16
Prob(H) (two-sided):                  0.34   Kurtosis:                         9.41
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).